# YGO-online

./: README.md  pom.xml
src/main/java/cn/com/helloclyde/ygoOnline/controller/: User.java  test.java
src/main/java/cn/com/helloclyde/ygoOnline/mapper/user/model/: User.java  UserExample.java  UserWithBLOBs.java
src/main/java/cn/com/helloclyde/ygoOnline/mapper/user/persistence/: UserMapper.java
src/main/java/cn/com/helloclyde/ygoOnline/service/: User.java
src/main/java/cn/com/helloclyde/ygoOnline/vo/: ResponseResult.java
src/main/java/cn/com/helloclyde/ygoService/controller/: CardManagerController.java  DuelController.java  HallController.java  UserOpController.java
src/main/java/cn/com/helloclyde/ygoService/controller/requestVO/: LoginRequestVO.java  UpdateDecksRequestVO.java
src/main/java/cn/com/helloclyde/ygoService/mapper/model/: Config.java  ConfigExample.java  User.java  UserExample.java  UserWithBLOBs.java  Ygodata.java  YgodataExample.java  YgodataWithBLOBs.java
src/main/java/cn/com/helloclyde/ygoService/mapper/persistence/: ConfigMapper.java  UserMapper.java  YgodataMapper.java
src/main/java/cn/com/helloclyde/ygoService/service/: CardManagerService.java  ClientActionService.java  DuelService.java  HallService.java  RoomService.java  UserOpService.java
src/main/java/cn/com/helloclyde/ygoService/utils/: Security.java  StringProcessor.java
src/main/java/cn/com/helloclyde/ygoService/vo/: CardInfo.java  ClientAction.java  DuelAction.java  DuelCardListType.java  DuelLogItem.java  DuelSession.java  Hall.java  LoginedUser.java  ResponseResult.java  Room.java  TurnState.java  UserPackage.java  UserVO.java
src/main/resources/: generatorConfig.xml
src/main/resources/cn/com/helloclyde/ygoOnline/persistence/: UserMapper.xml
src/main/resources/cn/com/helloclyde/ygoService/mapper/persistence/: ConfigMapper.xml  UserMapper.xml  YgodataMapper.xml
src/main/resources/config/: db.properties  log4j.properties
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  springMvc.xml
src/main/resources/schema/: mybatis-generator-config_1_0.dtd
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DBOperate.java  TestRnd.java  TestUserOp.java
src/test/java/UserTest/: UserService.java
